[egg_info]
tag_build = dev
tag_svn_revision = true

[epydoc]
name: pyactivemq API Documentation
url: http://code.google.com/p/pyactivemq/
modules: pyactivemq.so
output: html
target: docs
simple-term: 0
verbosity: 0
imports: yes
sourcecode: no
